# MyCookBook

./: .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle  study_guide.txt
app/: build.gradle
app/src/androidTest/java/com/example/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: CookBookApplication.java
app/src/main/java/com/example/cookbook/api/: ApiClient.java  RecipeApiService.java
app/src/main/java/com/example/cookbook/api/model/: ApiRecipe.java  ApiRecipeResponse.java  AreaResponse.java  CategoryResponse.java  IngredientResponse.java
app/src/main/java/com/example/cookbook/model/: Ingredient.java  Recipe.java  RecipeFilter.java  User.java
app/src/main/java/com/example/cookbook/ui/activities/: AddRecipeActivity.java  MainActivity.java  RecipeDetailActivity.java
app/src/main/java/com/example/cookbook/ui/adapters/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/cookbook/ui/dialog/: RecipeFilterDialog.java  SimpleFilterDialog.java
app/src/main/java/com/example/cookbook/ui/fragments/: FavoritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/cookbook/util/: FirebaseManager.java  ImgBBUploadManager.java
app/src/main/res/drawable/: bg_category.xml  bg_ingredient_item.xml  bg_search.xml  ic_empty_recipes.xml  ic_favorite.xml  ic_favorite_alt_filled.xml  ic_favorite_border.xml  ic_favorite_new.xml  ic_home.xml  ic_share.xml  placeholder_recipe.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_detail.xml  dialog_recipe_filter.xml  dialog_simple_filter.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  item_ingredient.xml  item_recipe.xml  main_app.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
